# myface

./: .gitignore  HashPassword.cs  LOGIN_USERNAME_SEPARATION.md  MyFace.sln  README.md  ResetPasswords.cs  ResetPasswords.csx  ResetPasswordsProgram.cs  SECURITY_AUDIT.md  SECURITY_DECEPTION_TACTICS.md  SECURITY_INSPECTION_SUMMARY.md  SECURITY_NOTES.md  TEST_ENVIRONMENT.md  UPDATE_SUMMARY.md  VIEWSTATE_SECURITY_INSPECTION.md  control_panel_upgrade.md  d  mail_improve.txt  migration plan.txt  nohup.out  redeploy.sh  start-tor.sh  start-web.sh  test-web.out  test-web.pid  web.out  wwwroot
MyFace.Services/: ChatService.cs  ChatSnapshotService.cs  ContentFilteringService.cs  ControlPanelAuditService.cs  ControlPanelDataService.cs  ControlSettingDefinition.cs  ControlSettingsCache.cs  ControlSettingsReader.cs  ControlSettingsService.cs  ForumService.cs  InfractionsService.cs  LinkNormalizationService.cs  MailService.cs  MonitorLogService.cs  MyFace.Services.csproj  OnionMonitorSeedData.cs  OnionMonitorService.cs  PgpVerifier.cs  PostLogService.cs  ProfileChatService.cs  RateLimitService.cs  ReputationService.cs  RssService.cs  UploadScanLogService.cs  UserService.cs  VisitTrackingService.cs
MyFace.Services/CustomHtml/: CustomHtmlFileInfo.cs  CustomHtmlSanitizer.cs  CustomHtmlSettings.cs  CustomHtmlStorageOptions.cs  CustomHtmlStorageRequest.cs  CustomHtmlStorageResult.cs  HtmlSanitizationResult.cs  ICustomHtmlSanitizer.cs  ICustomHtmlStorageService.cs
MyFace.Services/Networking/: Socks5ProxyConnector.cs
MyFace.Services/ProfileTemplates/: IProfileTemplateService.cs  ProfileTemplateService.cs  ProfileTemplateSnapshot.cs  ProfileTheme.cs
MyFace.Web/: MyFace.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyFace.Web/Controllers/: AccountController.cs  AdminController.cs  CaptchaController.cs  ChatController.cs  ControlPanelController.cs  CustomHtmlController.cs  HomeController.cs  MailController.cs  ModeratorController.cs  MonitorController.cs  PostController.cs  ProfileDisplayController.cs  ProfileStudioController.cs  ProfileTemplateController.cs  RssController.cs  ThreadController.cs  ThreadTestController.cs  UserController.cs  VoteController.cs
MyFace.Web/Layout/: ProfileLayoutEngine.cs
MyFace.Web/Middleware/: CaptchaMiddleware.cs  SessionTimeoutMiddleware.cs  UsernameRequiredMiddleware.cs  VisitTrackingMiddleware.cs
MyFace.Web/Models/: AddMonitorViewModel.cs  AttachPgpViewModel.cs  ChangePasswordViewModel.cs  ChatViewModels.cs  CreateThreadViewModel.cs  EditThreadViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MailViewModels.cs  ModeratorDashboardViewModel.cs  MonitorProofViewModel.cs  ProfileViewModels.cs  RegisterViewModel.cs  RequestPgpChallengeViewModel.cs  SectionLayoutState.cs  ThreadReplyViewModel.cs  ThreadTestCreateViewModel.cs  ThreadTestReplyViewModel.cs  UserActivityViewModels.cs  UserProfileViewModel.cs  VerifyPgpChallengeViewModel.cs
MyFace.Web/Models/Admin/: AdminLogsPageViewModel.cs  UploadLogsViewModel.cs
MyFace.Web/Models/ControlPanel/: ChatOversightViewModel.cs  ContentMetricsViewModel.cs  ContentModerationViewModels.cs  ControlPanelViewModels.cs  ControlSettingsViewModel.cs  SecurityOverviewViewModel.cs  TrafficAnalyticsViewModel.cs  UserEngagementViewModel.cs  UserManagementViewModel.cs
MyFace.Web/Models/CustomHtml/: CustomHtmlModels.cs
MyFace.Web/Models/ProfileTemplates/: CustomHtmlProfileViewModel.cs  ProfileStudioForms.cs  (+5 more)
MyFace.Web/Properties/: launchSettings.json
MyFace.Web/Services/: AdminAuthorizationAttribute.cs  BBCodeFormatter.cs  CaptchaService.cs  CaptchaThresholdService.cs  ChatPresenceService.cs  CustomHtmlStorageService.cs  CustomHtmlStudioService.cs  FingerprintExtensions.cs  ImageUploadContext.cs  MalwareScanModels.cs  OnionMonitorWorker.cs  PgpSignedOnionExtractor.cs  ShellMalwareScanner.cs  SuspensionFilter.cs  ThreadImageStorageService.cs
MyFace.Web/Views/: _ViewImports.cshtml
Tools/LegacyProfileMigrator/: LegacyProfileMigrator.csproj  Program.cs
Tools/MigrateMonitorRollup/: MigrateMonitorRollup.csproj  Program.cs
publish/: web.out  (+4 more)
(+259 files in other folders)
