                                      Table "public.OnionStatuses"
      Column       |           Type           | Collation | Nullable |             Default              
-------------------+--------------------------+-----------+----------+----------------------------------
 Id                | integer                  |           | not null | generated by default as identity
 OnionUrl          | character varying(100)   |           | not null | 
 Status            | character varying(50)    |           | not null | 
 LastChecked       | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 ResponseTime      | double precision         |           |          | 
 Name              | text                     |           | not null | ''::text
 Description       | text                     |           | not null | ''::text
 ReachableAttempts | integer                  |           | not null | 0
 TotalAttempts     | integer                  |           | not null | 0
 AverageLatency    | double precision         |           |          | 
 ClickCount        | integer                  |           | not null | 0
Indexes:
    "PK_OnionStatuses" PRIMARY KEY, btree ("Id")
    "IX_OnionStatuses_OnionUrl" UNIQUE, btree ("OnionUrl")
Referenced by:
    TABLE ""OnionProofs"" CONSTRAINT "FK_OnionProofs_OnionStatuses_OnionStatusId" FOREIGN KEY ("OnionStatusId") REFERENCES "OnionStatuses"("Id") ON DELETE CASCADE

