is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFace.Web
build_property.RootNamespace = MyFace.Web
build_property.ProjectDir = /home/server/myface/MyFace.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/server/myface/MyFace.Web
build_property._RazorSourceGeneratorDebug = 

[/home/server/myface/MyFace.Web/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9DaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/PgpSetup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9QZ3BTZXR1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/SetUsername.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9TZXRVc2VybmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/UsernameChangeNotification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Vc2VybmFtZUNoYW5nZU5vdGlmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Admin/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Captcha/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FwdGNoYS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Chat/ChatCaptcha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhdC9DaGF0Q2FwdGNoYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Chat/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhdC9NZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Chat/ViewersPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhdC9WaWV3ZXJzUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/AuditLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL0F1ZGl0TG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL0NoYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/Content.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL0NvbnRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/ManageUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL01hbmFnZVVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/Placeholder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL1BsYWNlaG9sZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/Security.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL1NlY3VyaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL1NldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/Traffic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL1RyYWZmaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL1VzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/_MetricTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL19NZXRyaWNUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ControlPanel/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJvbFBhbmVsL19WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9NZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/_Compose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9fQ29tcG9zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/_Drafts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9fRHJhZnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/_MailList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9fTWFpbExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Moderator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9kZXJhdG9yL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Log.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9Mb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Proof.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9Qcm9vZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Rollup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9Sb2xsdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9TdWJtaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ProfileDisplay/CustomHtmlProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZURpc3BsYXkvQ3VzdG9tSHRtbFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ProfileDisplay/TemplateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZURpc3BsYXkvVGVtcGxhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ProfileDisplay/Templates/_PanelCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZURpc3BsYXkvVGVtcGxhdGVzL19QYW5lbENhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ProfileDisplay/Templates/_TemplateExpanded.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZURpc3BsYXkvVGVtcGxhdGVzL19UZW1wbGF0ZUV4cGFuZGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ProfileDisplay/Templates/_TemplateGuru.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZURpc3BsYXkvVGVtcGxhdGVzL19UZW1wbGF0ZUd1cnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ProfileDisplay/Templates/_TemplateMinimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZURpc3BsYXkvVGVtcGxhdGVzL19UZW1wbGF0ZU1pbmltYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ProfileDisplay/Templates/_TemplatePro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZURpc3BsYXkvVGVtcGxhdGVzL19UZW1wbGF0ZVByby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ProfileDisplay/Templates/_TemplateVendor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZURpc3BsYXkvVGVtcGxhdGVzL19UZW1wbGF0ZVZlbmRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/ProfileStudio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZVN0dWRpby9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_BBCodeHelp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19CQkNvZGVIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_ChatSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19DaGF0U2VjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_ControlPanelLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Db250cm9sUGFuZWxMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_PostImageGallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Qb3N0SW1hZ2VHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_UserName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Vc2VyTmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/_ThreadCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL19UaHJlYWRDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Activity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9BY3Rpdml0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9OZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9SZXZpZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/TemplateGallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9UZW1wbGF0ZUdhbGxlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Templates/_ExpandedTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9UZW1wbGF0ZXMvX0V4cGFuZGVkVGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Templates/_GuruTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9UZW1wbGF0ZXMvX0d1cnVUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Templates/_MinimalTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9UZW1wbGF0ZXMvX01pbmltYWxUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Templates/_ProTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9UZW1wbGF0ZXMvX1Byb1RlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Templates/_VendorTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9UZW1wbGF0ZXMvX1ZlbmRvclRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Vote/VoteCaptcha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVm90ZS9Wb3RlQ2FwdGNoYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xfs2b9mmqh
