is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFace.Web
build_property.RootNamespace = MyFace.Web
build_property.ProjectDir = /home/server/myface/MyFace.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/server/myface/MyFace.Web
build_property._RazorSourceGeneratorDebug = 

[/home/server/myface/MyFace.Web/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9DaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/PgpSetup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9QZ3BTZXR1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/SetUsername.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9TZXRVc2VybmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/UsernameChangeNotification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Vc2VybmFtZUNoYW5nZU5vdGlmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Captcha/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FwdGNoYS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Chat/ChatCaptcha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhdC9DaGF0Q2FwdGNoYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Chat/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhdC9NZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9NZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/_Compose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9fQ29tcG9zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/_Drafts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9fRHJhZnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Mail/_MailList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbC9fTWFpbExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Moderator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9kZXJhdG9yL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_BBCodeHelp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19CQkNvZGVIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_ChatSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19DaGF0U2VjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_UserName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Vc2VyTmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/_ThreadCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL19UaHJlYWRDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Activity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9BY3Rpdml0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/CreateNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9DcmVhdGVOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9OZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Vote/VoteCaptcha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVm90ZS9Wb3RlQ2FwdGNoYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xfs2b9mmqh
