is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFace.Web
build_property.RootNamespace = MyFace.Web
build_property.ProjectDir = /home/server/myface/MyFace.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/server/myface/MyFace.Web
build_property._RazorSourceGeneratorDebug = 

[/home/server/myface/MyFace.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Captcha/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FwdGNoYS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Moderator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9kZXJhdG9yL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Monitor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW9uaXRvci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Thread/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGhyZWFkL1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/User/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9OZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Vote/VoteCaptcha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVm90ZS9Wb3RlQ2FwdGNoYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/server/myface/MyFace.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xfs2b9mmqh
