<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../MyFace.Data/MyFace.Data.csproj" />
    <ProjectReference Include="../../MyFace.Services/MyFace.Services.csproj" />
  </ItemGroup>

</Project>
